*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.programador{
    display: flex;
    width: 300px;
    height: 350px;
    border: solid black;
    border-radius: 10px;
    margin-top: 100px;
    margin-left: 100px;
}
.programador img{
    width: 250px;
    height: auto;
    border: 1px solid none;
    border-radius: 100px;
}
.Texto{
    display: flex;
    margin-left: 550px;
    margin-top: -350px;
    color: white;
}
.Card{
    position: relative;
    width: 270px;
    height: 280px;
    margin-left: 620px;
}
.Card .Face{
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    border-radius: 10px;
    overflow: hidden;
    transition: .5s;
}
.Card .Front{
    transform: perspective(600px) rotateY(0deg);
    box-shadow: 0 5px 10px #000;
}
.Card .Front img{
    position:absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.Card .Front h3 {
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 45px;
    line-height: 45px;
    color: #fff;
    background: rgba(0,0,0, .4);
    text-align: center;
}
.Card .Back {
    transform: perspective(600px) rotateY(180deg);
    background: rgb(3, 35, 54);
    padding: 15px;
    color: #f3f3f3;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    text-align: center;
    box-shadow: 0 5px 10px #000;
}
.Card .Back .link {
    border-top: solid 1px #f3f3f3;
    height: 50px;
    line-height: 50px;
}
.Card .Back .Link a{
    color: #f3f3f3;
}
.Card .Back h3 {
    font-size: 30px;
    margin-top: 20px;
    letter-spacing: 2px;
}
.Card .Back p {
    letter-spacing: 1px;
}
.Card:hover .Front {
    transform: perspective(600px) rotateY(180deg);
} 
.Card:hover .Back {
    transform: perspective(600px) rotateY(360deg);
} 
h3{
    margin-left: 120px;
    font-family: Georgia, 'Times New Roman', Times, serif;
}